<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>divinity_ov_37</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div style="display: flex;">
        <div id="int-input-div">
            <input id="int-input" type="number">
        </div>
        <div id="calc-btn-div">
            <button id="calc-btn">계산</button>
        </div>
    </div>
    <div>
        <input id="target-int-input" placeholder="목표 정수">
    </div>
    <div id="result-div"></div>
</body>
</html>

<script src="/script.js"></script>